<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#1-bit half adder.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,210)" to="(570,210)"/>
    <wire from="(50,290)" to="(110,290)"/>
    <wire from="(50,90)" to="(170,90)"/>
    <wire from="(170,90)" to="(170,290)"/>
    <wire from="(220,190)" to="(220,390)"/>
    <wire from="(140,390)" to="(190,390)"/>
    <wire from="(110,290)" to="(110,430)"/>
    <wire from="(220,390)" to="(270,390)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(610,260)" to="(670,260)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(50,190)" to="(220,190)"/>
    <wire from="(460,270)" to="(460,350)"/>
    <wire from="(320,110)" to="(610,110)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(360,350)" to="(400,350)"/>
    <wire from="(360,360)" to="(400,360)"/>
    <wire from="(320,410)" to="(360,410)"/>
    <wire from="(170,290)" to="(270,290)"/>
    <wire from="(170,90)" to="(270,90)"/>
    <wire from="(430,360)" to="(790,360)"/>
    <wire from="(610,110)" to="(610,260)"/>
    <wire from="(110,130)" to="(110,290)"/>
    <wire from="(110,130)" to="(270,130)"/>
    <wire from="(110,430)" to="(270,430)"/>
    <wire from="(140,230)" to="(140,390)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(50,390)" to="(140,390)"/>
    <wire from="(700,260)" to="(720,260)"/>
    <wire from="(700,270)" to="(720,270)"/>
    <wire from="(460,270)" to="(670,270)"/>
    <wire from="(570,460)" to="(790,460)"/>
    <wire from="(360,310)" to="(360,350)"/>
    <wire from="(720,210)" to="(790,210)"/>
    <wire from="(720,320)" to="(790,320)"/>
    <wire from="(570,210)" to="(570,460)"/>
    <wire from="(190,330)" to="(270,330)"/>
    <wire from="(360,360)" to="(360,410)"/>
    <wire from="(720,210)" to="(720,260)"/>
    <wire from="(720,270)" to="(720,320)"/>
    <wire from="(140,230)" to="(270,230)"/>
    <wire from="(190,330)" to="(190,390)"/>
    <comp lib="1" loc="(320,410)" name="AND Gate"/>
    <comp lib="6" loc="(828,214)" name="Text">
      <a name="text" val="c_3"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="AND Gate"/>
    <comp lib="0" loc="(790,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="AND Gate"/>
    <comp lib="6" loc="(825,367)" name="Text">
      <a name="text" val="c_1"/>
    </comp>
    <comp lib="6" loc="(824,326)" name="Text">
      <a name="text" val="c_2"/>
    </comp>
    <comp lib="6" loc="(40,266)" name="Text">
      <a name="text" val="a_1"/>
    </comp>
    <comp lib="0" loc="(790,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(41,167)" name="Text">
      <a name="text" val="b_0"/>
    </comp>
    <comp lib="0" loc="(50,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="AND Gate"/>
    <comp lib="7" loc="(430,350)" name="main"/>
    <comp lib="6" loc="(822,462)" name="Text">
      <a name="text" val="c_0"/>
    </comp>
    <comp lib="6" loc="(39,71)" name="Text">
      <a name="text" val="b_1"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(700,260)" name="main"/>
    <comp lib="6" loc="(13,91)" name="Text"/>
    <comp lib="0" loc="(790,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(41,370)" name="Text">
      <a name="text" val="a_0"/>
    </comp>
    <comp lib="0" loc="(790,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
